<?php

echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";
echo "fable";